---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sample name
  namespace: custom
  annotations:
    kubernetes.io/ingress.class: "internal"
spec:
  rules:
  - host: "sample-host"
    http:
      paths:
      - path: /visualization/
        backend:
          serviceName: my-own-servicename1
          servicePort: 80
# just adding some comments at the end
